server {
    listen 80 default;
    #server_name  runner--project-1-concurrent-0-phpdockerio__nginx;
    server_name  phpdockerio__nginx;
    client_max_body_size 108M;

    access_log /var/log/nginx/opencounter-slim-codenv.access.log;


    root /builds/project-1/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
  #      fastcgi_pass unix:/tmp/fastcgi.socket;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/opencounter-slim-codenv_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
