; Recomended value from https://www.drupal.org/docs/7/managing-site-performance/tuning-phpini-for-drupal
realpath_cache_size = 64k
realpath_cache_ttl = 3600

; Default values for our beloved drupal sites.
memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 128M
post_max_size = 128M
CURLOPT_SSL_VERIFYPEER = false
CURLOPT_SSL_VERIFYHOST = 0